# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7560764615:AAEsoEf7KaL8yEqPRQw886ZaegeWWMpD1SM

# Supabase Configuration
SUPABASE_URL=https://uqeetjzrudhzhmqybylf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZWV0anpydWRoemhtcXlieWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMDk1OTYsImV4cCI6MjA1MTc4NTU5Nn0.rPYoRfqfRXQ3VafF0C3u885HUMxUWNNgEJEp8NlkZMA

# Admin Channel ID (pour les validations)
ADMIN_CHANNEL_ID=-1002485072404

# Main Channel ID (pour les invitations)
MAIN_CHANNEL_ID=-1002252067888

# Invitation Link Settings
INVITE_LINK_EXPIRY_HOURS=24
